-- execute("ALTER TABLE tags MODIFY name varchar(255) CHARACTER SET utf8 COLLATE utf8_bin;")
-> 0.0095s
<!DOCTYPE html>
<html lang='en'>
<head>
    <title>RSpec results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-size: 80%;
        }
    </style>
    <script type="text/javascript">
        // <![CDATA[

        function addClass(element_id, classname) {
            document.getElementById(element_id).className += (" " + classname);
}

        function removeClass(element_id, classname) {
            var elem = document.getElementById(element_id);
            var classlist = elem.className.replace(classname,'');
            elem.className = classlist;
}

        function moveProgressBar(percentDone) {
            document.getElementById("rspec-header").style.width = percentDone +"%";
}

        function makeRed(element_id) {
            removeClass(element_id, 'passed');
            removeClass(element_id, 'not_implemented');
            addClass(element_id,'failed');
}

        function makeYellow(element_id) {
            var elem = document.getElementById(element_id);
            if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
                if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
                    removeClass(element_id, 'passed');
                    addClass(element_id,'not_implemented');
                }
            }
}

        function apply_filters() {
            var passed_filter = document.getElementById('passed_checkbox').checked;
            var failed_filter = document.getElementById('failed_checkbox').checked;
            var pending_filter = document.getElementById('pending_checkbox').checked;

            assign_display_style("example passed", passed_filter);
            assign_display_style("example failed", failed_filter);
            assign_display_style("example not_implemented", pending_filter);

            assign_display_style_for_group("example_group passed", passed_filter);
            assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
            assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

        function get_display_style(display_flag) {
            var style_mode = 'none';
            if (display_flag == true) {
                style_mode = 'block';
            }
            return style_mode;
}

        function assign_display_style(classname, display_flag) {
            var style_mode = get_display_style(display_flag);
            var elems = document.getElementsByClassName(classname)
            for (var i=0; i<elems.length; i++) {
                elems[i].style.display = style_mode;
            }
}

        function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
            var display_style_mode = get_display_style(display_flag);
            var subgroup_style_mode = get_display_style(subgroup_flag);
            var elems = document.getElementsByClassName(classname)
            for (var i=0; i<elems.length; i++) {
                var style_mode = display_style_mode;
                if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
                    elems[i].style.display = subgroup_style_mode;
                } else {
                    elems[i].style.display = display_style_mode;
                }
            }
}

        // ]]>
    </script>
    <style type="text/css">
#rspec-header {
    background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
    margin: 0px 10px 0px 10px;
    padding: 10px;
    font-family: "Lucida Grande", Helvetica, sans-serif;
    font-size: 1.8em;
    position: absolute;
}

#label {
    float:left;
}

#display-filters {
    float:left;
    padding: 28px 0 0 40%;
    font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
    float:right;
    padding: 5px 10px;
    font-family: "Lucida Grande", Helvetica, sans-serif;
    text-align: right;
}

#summary p {
    margin: 0 0 0 2px;
}

#summary #totals {
    font-size: 1.2em;
}

.example_group {
    margin: 0 10px 5px;
    background: #fff;
}

dl {
    margin: 0; padding: 0 0 5px;
    font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
    padding: 3px;
    background: #65C400;
    color: #fff;
    font-weight: bold;
}

dd {
    margin: 5px 0 5px 5px;
    padding: 3px 3px 3px 18px;
}

dd .duration {
    padding-left: 5px;
    text-align: right;
    right: 0px;
    float:right;
}

dd.example.passed {
    border-left: 5px solid #65C400;
    border-bottom: 1px solid #65C400;
    background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
    border-left: 5px solid #FAF834;
    border-bottom: 1px solid #FAF834;
    background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
    border-left: 5px solid #0000C2;
    border-bottom: 1px solid #0000C2;
    color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
    border-left: 5px solid #C20000;
    border-bottom: 1px solid #C20000;
    color: #C20000; background: #FFFBD3;
}

dt.not_implemented {
    color: #000000; background: #FAF834;
}

dt.pending_fixed {
    color: #FFFFFF; background: #C40D0D;
}

dt.failed {
    color: #FFFFFF; background: #C40D0D;
}

#rspec-header.not_implemented {
    color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
    color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
    color: #FFFFFF; background: #C40D0D;
}

.backtrace {
    color: #000;
    font-size: 12px;
}

a {
    color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
    font-size: 12px;
    font-family: monospace;
    color: white;
    background-color: black;
    padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
    width: 75px;
    padding: 0.1em 1em 0.2em 0;
    color: #000000;
    background-color: #FFFBD3;
}

    </style>
</head>
<body>
<div class="rspec-report">

    <div id="rspec-header">
        <div id="label">
            <h1>RSpec Code Examples</h1>
        </div>

        <div id="display-filters">
            <input id="passed_checkbox" name="passed_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
            <input id="failed_checkbox" name="failed_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
            <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
        </div>

        <div id="summary">
            <p id="totals">&#160;</p>
            <p id="duration">&#160;</p>
        </div>
</div>


    <div class="results">
<div id="div_group_1" class="example_group passed">
    <dl style="margin-left: 0px;">
        <dt id="example_group_1" class="passed">Solution</dt>
    </dl>
</div>
<div id="div_group_2" class="example_group passed">
    <dl style="margin-left: 15px;">
        <dt id="example_group_2" class="passed">Programming languages</dt>
    </dl>
</div>
<div id="div_group_3" class="example_group passed">
    <dl style="margin-left: 30px;">
        <dt id="example_group_3" class="passed">Cpp</dt>
        diff "/tmp/solution_176/team_solution.txt" "/tmp/solution_176/output.out" # files match
        Files match exactly
        <script type="text/javascript">moveProgressBar('5.2');</script>
        <dd class="example passed"><span class="passed_spec_name">Creates a execution result: cpp OK</span><span
                class='duration'>3.94333s</span></dd>
        ### files dont match - see output
        *** /tmp/solution_177/team_solution.txt 2017-04-23 11:03:10.180451000 +0200
        --- /tmp/solution_177/output.out 2017-04-23 11:03:09.684203000 +0200
        ***************
        *** 1 ****
        ! Hello world
        --- 1 ----
        ! 1
        Differences found
        <script type="text/javascript">moveProgressBar('10.5');</script>
        <dd class="example passed"><span class="passed_spec_name">Creates a execution result: cpp WA</span><span
                class='duration'>2.78991s</span></dd>
        <script type="text/javascript">moveProgressBar('15.7');</script>
        <dd class="example passed"><span class="passed_spec_name">Creates a execution result: cpp CE</span><span
                class='duration'>2.31264s</span></dd>
        <script type="text/javascript">moveProgressBar('21.0');</script>
        <dd class="example passed"><span class="passed_spec_name">Creates a execution result: cpp RTE</span><span
                class='duration'>2.48238s</span></dd>
        <script type="text/javascript">moveProgressBar('26.3');</script>
        <dd class="example passed"><span class="passed_spec_name">Creates a execution result: cpp TLE</span><span
                class='duration'>6.32023s</span></dd>
    </dl>
</div>
        <div id="div_group_4" class="example_group passed">
            <dl style="margin-left: 30px;">
                <dt id="example_group_4" class="passed">Java</dt>
                diff "/tmp/solution_181/team_solution.txt" "/tmp/solution_181/output.out" # files match
                Files match exactly
                <script type="text/javascript">moveProgressBar('31.5');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: java OK</span><span class='duration'>3.64576s</span>
                </dd>
                ### files dont match - see output
                *** /tmp/solution_182/team_solution.txt 2017-04-23 11:03:28.657685000 +0200
                --- /tmp/solution_182/output.out 2017-04-23 11:03:27.276995000 +0200
                ***************
                *** 1 ****
                ! Hello world!
                --- 1 ----
                ! 1
                Differences found
                <script type="text/javascript">moveProgressBar('36.8');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: java WA</span><span class='duration'>3.76364s</span>
                </dd>
                <script type="text/javascript">moveProgressBar('42.1');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: java CE</span><span class='duration'>2.91093s</span>
                </dd>
                <script type="text/javascript">moveProgressBar('47.3');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: java RTE</span><span class='duration'>3.62978s</span>
                </dd>
                <script type="text/javascript">moveProgressBar('52.6');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: java TLE</span><span class='duration'>35.69656s</span>
                </dd>
            </dl>
</div>
        <div id="div_group_5" class="example_group passed">
            <dl style="margin-left: 30px;">
                <dt id="example_group_5" class="passed">Python</dt>
                diff "/tmp/solution_186/team_solution.txt" "/tmp/solution_186/output.out" # files match
                Files match exactly
                <script type="text/javascript">moveProgressBar('57.8');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: python OK</span><span class='duration'>2.57988s</span>
                </dd>
                ### files dont match - see output
                *** /tmp/solution_187/team_solution.txt 2017-04-23 11:04:16.053371000 +0200
                --- /tmp/solution_187/output.out 2017-04-23 11:04:16.005347000 +0200
                ***************
                *** 1 ****
                ! Hello world
                --- 1 ----
                ! 1
                Differences found
                <script type="text/javascript">moveProgressBar('63.1');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: python WA</span><span class='duration'>2.48183s</span>
                </dd>
                <script type="text/javascript">moveProgressBar('68.4');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: python RTE</span><span class='duration'>2.35800s</span>
                </dd>
                <script type="text/javascript">moveProgressBar('73.6');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: python TLE</span><span class='duration'>6.50520s</span>
                </dd>
            </dl>
</div>
        <div id="div_group_6" class="example_group passed">
            <dl style="margin-left: 30px;">
                <dt id="example_group_6" class="passed">Python3</dt>
                diff "/tmp/solution_190/team_solution.txt" "/tmp/solution_190/output.out" # files match
                Files match exactly
                <script type="text/javascript">moveProgressBar('78.9');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: python3 OK</span><span class='duration'>2.56119s</span>
                </dd>
                ### files dont match - see output
                *** /tmp/solution_191/team_solution.txt 2017-04-23 11:04:29.812247000 +0200
                --- /tmp/solution_191/output.out 2017-04-23 11:04:29.760221000 +0200
                ***************
                *** 1 ****
                ! Hello world
                --- 1 ----
                ! 1
                Differences found
                <script type="text/javascript">moveProgressBar('84.2');</script>
                <dd class="example passed"><span
                        class="passed_spec_name">Creates a execution result: python3 WA</span><span class='duration'>2.28602s</span>
                </dd>
                <script type="text/javascript">moveProgressBar('89.4');</script>
                <dd class="example passed"><span class="passed_spec_name">Creates a execution result: python3 RTE</span><span
                        class='duration'>2.55752s</span></dd>
                <script type="text/javascript">moveProgressBar('94.7');</script>
                <dd class="example passed"><span class="passed_spec_name">Creates a execution result: python3 TLE</span><span
                        class='duration'>34.53209s</span></dd>
            </dl>
</div>
        <div id="div_group_7" class="example_group passed">
            <dl style="margin-left: 0px;">
                <dt id="example_group_7" class="passed">Solution</dt>
            </dl>
</div>
        <div id="div_group_8" class="example_group passed">
            <dl style="margin-left: 15px;">
                <dt id="example_group_8" class="passed">12532 - Interval Product (UVA)</dt>
                diff "/tmp/solution_194/team_solution.txt" "/tmp/solution_194/output.out" # files match
                Files match exactly
                <script type="text/javascript">moveProgressBar('100.0');</script>
                <dd class="example passed"><span class="passed_spec_name">Interval Product on cpp OK</span><span
                        class='duration'>4.34148s</span></dd>
            </dl>
</div>
        <script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>127.95880 seconds</strong>";</script>
        <script type="text/javascript">document.getElementById('totals').innerHTML = "19 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
